body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg,#0f172a,#1e3a8a,#3b82f6);
}

.top-bar {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 15px 30px;
    background-color: #1f1d42;
}

.menu-btn {
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.logo {
    font-size: 28px;
    color: white;
    font-weight: bold;
}

.logo span {
    color: rgb(207, 22, 22);
}

.search-box input {
    padding: 8px 120px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 14px;
    border-radius: 20px;
    transition: 0.3s;
}

.links a:hover {
    background-color: #f4c430;
    color: #1b1b10;
}

.main-layout {
    display: flex;
}

.side-menu {
    width: 220px;
    background-color: #1a1a34;
    padding: 20px;
    min-height: 100vh;
    display: none;
}

.side-menu.active {
    display: block;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(-30px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.side-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    transition: 0.3s;
}

.side-menu a:hover {
    background-color: #f4c430;
    color: #1f2649;
}

.content {
    flex: 1;
    padding: 25px;
}

.hero {
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
    text-align: center;
    padding: 50px 20px;
    border-radius: 20px;
}

.hero-title {
    color: white;
}

.hero-title .red {
    color: #c91c1c;
}

.hero p {
    margin: 15px 0;
}

.btn {
    background: rgb(207, 22, 22);
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
}

.products {
    margin-top: 40px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;

    display: flex;               /* ترتيب المحتوى عمودي */
    flex-direction: column;
    justify-content: space-between; /* يضع الزر في أسفل البطاقة */
    height: 100%;
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-name {
    margin: 12px 0 5px;
    font-size: 18px;
    color: #1f1d42;
}

.product-price {
    margin: 8px 0;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: rgb(207, 22, 22);
}

.product-colors {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 8px;
    order: 1; 
}

.product-colors .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: transform 0.2s, border 0.2s;
}

.product-colors .color:hover {
    transform: scale(1.2);
    border-color: #1f1d42;
}

.add-cart {
    width: 100%;
    padding: 10px;
    background-color: #1f1d42;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    order: 2;      
    margin-top: auto;
}

.add-cart:hover {
    background-color: rgb(207, 22, 22);
}

footer {
    background-color: #272749;
    color: white;
    text-align: center;
    padding: 20px;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

nav.links {
    display: flex;          
    justify-content: flex-end; 
    align-items: center;
    gap: 20px;             
}
nav.links a {
    display: flex;        
    align-items: center;
    gap: 5px;                
    color: white;
    text-decoration: none;
}
